<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".DashboardActivity">

    <!-- Profile and Search Bar -->
    <RelativeLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/users"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Profile Picture" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/profileImage"
            android:text="Dimas Habib"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/userMembership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Evo"
            android:layout_below="@id/userName"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userMembership"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/profileImage"
            android:background="@drawable/search_bar"
            android:padding="8dp"
            tools:ignore="SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck" />
    </RelativeLayout>

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to CampusEvo Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/profileContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>

    <!-- Dashboard Grid -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:rowCount="3"
        android:background="@color/blue">

        <!-- Card 1: Tentang Kami -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@drawable/card_background"
            android:onClick="navigateToAbout"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ic_about"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="Tentang Kami"
                    android:src="@drawable/ic_about"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tentang Kami"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 2: Pemantauan Kualitas Udara -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@drawable/card_background"
            android:onClick="navigateToAirQuality"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ic_air_quality"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="Pemantauan Kualitas Udara"
                    android:src="@drawable/ic_air_quality"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pemantauan Kualitas Udara"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 3: Penjadwalan Laporan Sampah -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@drawable/card_background"
            android:onClick="navigateToScheduleReport"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ic_schedule_report"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="Penjadwalan Laporan Sampah"
                    android:src="@drawable/ic_schedule_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Penjadwalan Laporan Sampah"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 4: Event Lingkungan -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@drawable/card_background"
            android:onClick="navigateToEvents"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ic_events"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="Event Lingkungan"
                    android:src="@drawable/ic_events" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Event Lingkungan"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 5: Galeri dan Dokumentasi -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@drawable/card_background"
            android:onClick="navigateToGallery"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            tools:ignore="OnClick">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ic_gallery"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="Galeri dan Dokumentasi"
                    android:src="@drawable/ic_gallery"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Galeri dan Dokumentasi"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 6: Logout -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:background="@drawable/card_background"
            android:onClick="logoutUser"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ic_logout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="Logout"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</RelativeLayout>
