<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Gambar Ilustrasi -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/welcomecampusevo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="Illustration" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get things done with CampusEvo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />


    <!-- Deskripsi -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solusi aplikasi peduli yang dirancang untuk memenuhi kebutuhan civitas akademika mengenai permasalahan dalam menjaga kebersihan dan kelestarian lingkungan kampus. Saran terkait lingkungan."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <!-- Tombol Register -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Register"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawablePadding="10dp"
        android:background="@drawable/button_background"
        android:gravity="center"/>

    <!-- Tombol Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Login"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_above="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="10dp"
        android:background="@drawable/button_background"
        android:gravity="center"/>
</RelativeLayout>
